@import "tailwindcss";

/* Home Page CSS */
.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.home-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
}

.ride-list-button {
  position: absolute;
  top: 120px;
  right: 40px;
  font-size: 20px;
  cursor: pointer;
}

.rides-dropdown {
  position: absolute;
  top: 100%;
  right: 0; 
  background: #e5f9fa;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 2;
  padding: 10px;
  width: 120px;
  margin-top: 10px;
  z-index: 10; 
}

.pal-list-button {
  position: absolute;
  top: 120px;
  right: 180px;
  font-size: 20px;
  cursor: pointer;
}

.pals-dropdown {
  position: absolute;
  top: 100%;
  right: 0; 
  background: #e5f9fa;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 2;
  padding: 10px;
  width: 150px;
  margin-top: 10px;
  z-index: 10; 
}

/* Plan a Ride Page CSS*/

.plan-rides {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  width: 100%;
}

.plan-rides-content {
  display: flex;
  flex-direction: column;
  align-items: center;      
  justify-content: center;  
  padding: 2rem;
  gap: 2rem;
  flex-grow: 1;
}

.map-wrapper-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}