@import "tailwindcss";

/* Home Page CSS */
.home-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
}

.home-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
  gap: 2rem;
}

.close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 20; /* Make sure it's above everything else */
}

.ride-list-button {
  position: absolute;
  top: 120px;
  right: 100px;
  font-size: 20px;
  cursor: pointer;
}

.rides-dropdown {
  position: absolute;
  top: 100%;
  right: 0; 
  background-image: linear-gradient(to right, #f3f4f6, #bdeaeb);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 2;
  padding: 10px;
  width: 150px;
  margin-top: 10px;
  z-index: 10; 
}

.pal-list-button {
  position: absolute;
  top: 120px;
  right: 280px;
  font-size: 20px;
  cursor: pointer;
}

.pals-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-image: linear-gradient(to right, #f3f4f6, #bdeaeb);
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
  line-height: 2;
  padding: 10px;
  width: 200px;
  margin-top: 10px;
  z-index: 10; 
}

.input-item {
  background-color: #fff;
  padding: .5rem;
  border-radius: 0.75rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 0.75rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

  .input-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

.input-button {
  cursor: pointer;
  width: 100%;
  height: 100%; 
}

.home-container {
  width: 45vw;
  height: 60vh;
  border-radius: 12px;
  border: 1px solid black;
}

/* Plan a Ride Page CSS*/

.plan-rides {
  display: flex;
  flex-direction: column;
  min-height: 80vh;
  width: 100%;
}

.plan-rides-content {
  display: flex;
  flex-direction: column;
  align-items: center;      
  justify-content: center;  
  padding: 5rem;
  gap: 2rem;
  flex-grow: 1;
}

.plan-container {
  width: 50vw;
  height: 60vh;
  border-radius: 12px;
  border: 1px solid black;
}

.map-wrapper-plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.button-section {
  display: flex;
  align-items: center;
  gap: 1rem;
}